@import "reset.css";
@import "colors.css";

html, body {
    overflow-x: hidden;
}

body {
    width: 100%;
}

.app {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-color: var(--dark-olive-green);
    display: flex;
    justify-content: center;
    font-family: Baskerville, sans-serif;
}

.header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cornsilk);
}

.title {
    width: 100%;
    height: 90%;
    font-size: 2.7em;
    padding-top: 10px;
    text-align: center;
}

hr {
    border: 2px solid;
    color: var(--liver-dogs);
    border-radius: 5px;
    width: 60%;
    box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
}

.scoreContainer {
    min-width: 500px;
    width: 60%;
    height: auto;
    padding: 8px 0;
    text-align: center;
    letter-spacing: 1px;
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.howTo {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
}

.score {
    height: 1.8em;
    width: auto;
    padding: 0 1em;
    background-color: var(--kombu-green);
    border-radius: 30px;
    font-size: 1.6em;
    line-height: 1.8em;
    margin: auto;
}

.cardContainer {
    display: grid;
    margin: auto;
    justify-self: center;
    width: 100%;
    height: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5em;
    grid-row-gap: 2em;
    padding: 0.5em 0;
}

.congrats {
    width: 100%;
    height: auto;
    font-size: 3em;
    color: var(--cornsilk);
    text-align: center;
    padding: 0.1em 0 0 0.2em;
    letter-spacing: 2px;
    text-shadow: rgba(148, 108, 63, 0.64) 2px 2px 6px;
}

@media (max-width: 1300px) {
    .cardContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0;
    }
    .score {
        margin: 0 10px;
    }
}

@media (max-width: 1000px) {
    .title {
        font-size: 2em;
    }
    .cardContainer {
        height: auto;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 3em;
        grid-row-gap: 1em;
    }
    .scoreContainer {
        width: auto;
        font-size: 0.8em;
        white-space: break-spaces;
    }
}



