@import "reset.css";
@import "colors.css";

/* TODO: Add root color var file when you get palette */

html, body {
    overflow-x: hidden;
}

.app {
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    background-color: var(--dark-olive-green);
    display: flex;
    justify-content: center;
}

.header {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Baskerville, sans-serif;
    color: var(--cornsilk);
}

.title {
    width: 100%;
    height: 90%;
    font-size: 2.7em;
    padding-top: 10px;
    text-align: center;
}

hr {
    border: 2px solid;
    color: var(--liver-dogs);
    border-radius: 5px;
    width: 60%;
    box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
}

.score {
    width: 60%;
    height: auto;
    font-size: 1.6em;
    padding-bottom: 8px;
    text-align: center;
    letter-spacing: 1px;
    white-space: nowrap;
}

.cardContainer {
    display: grid;
    margin: auto;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 25px;
}

@media (max-width: 1600px) {
    .cardContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 1300px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .title {
        font-size: 2em;
    }
    .cardContainer {
        width: 100vw;
        padding: 10px;
    }
    .score {
        width: auto;
        font-size: 1.2em;
        white-space: break-spaces;
    }
}

